# Basescan API Key (Get yours at https://basescan.org/myapikey)
# This is used to fetch Base transaction history via Etherscan API V2
BASESCAN_API_KEY=E4YZR6V3344CVMICQ71V1SA7TKHUV3DDP9

# OnchainKit Configuration (Provided by Ohara)
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_PROJECT_ID=

# Chain Configuration
NEXT_PUBLIC_SDK_CHAIN_ID=8453
